@font-face {
    font-family: "Play";
    src: url("../fonts/Play-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: "Play-Bold";
    src: url("../fonts/Play-Bold.ttf");
    font-weight: 700;
}

@font-face {
    font-family: "Monument Extended";
    src: url("../fonts/MonumentExtended-Regular.otf");
    font-weight: 400;
}

@font-face {
    font-family: "Monument Extended-Bold";
    src: url("../fonts/MonumentExtended-Ultrabold.otf");
    font-weight: 800;
    }

@font-face {
    font-family: "Russo One";
    src: url("../fonts/RussoOne-Regular.ttf");
    font-weight: 400;
}

:root {
    --font-play: "Play";
    --font-play-bold: "Play-Bold";
    --font-monument: "Monument Extended";
    --font-monument-bold: "Monument Extended-Bold";
    --font-russo: "Russo One";
    --color-background-page: #101834;
    --color-background-container: #040D23;
    --color-background-container-dark: #02050B;
    --linear-gradient-main: linear-gradient(90deg, #92FE9D 0%, #00C9FF 100%);
    --linear-gradient-blur: linear-gradient(180deg, rgba(4,13,35,0) 0%,rgba(4,13,35,1) 55%, rgba(4,13,35,1) 100%);
    --linear-gradient-blur-dark: linear-gradient(180deg, rgba(2,5,11,0) 0%,rgba(2,5,11,1) 55%, rgba(2,5,11,1) 100%);
    --linear-gradient-blur-reverse: linear-gradient(180deg, rgba(2,5,11,1) 0%,rgba(2,5,11,1) 55%, rgba(2,5,11,0) 100%);
    --skew-block: skew(-13deg);
    --skew-block-back: skew(13deg);
    --skew-block-reverse: skew(13deg);
    --skew-block-back-reverse: skew(-13deg);
    --skew-cards-block: skew(-18deg);
    --skew-cards-block-back: skew(18deg);
    --skew-cards-block-reverse: skew(18deg);
    --skew-cards-block-back-reverse: skew(-18deg);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
ul,
ol,
li {
    list-style: none;
}
html,
body {
    width: 100%;
    height: 100%;
}
html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
    font-family: var(--first-font);
    background-color: #030D23;
    color: #fff;
    overflow-x: hidden;
}
canvas{
    display: block;
    vertical-align: bottom;
}
body.noscroll {
	overflow: hidden;
}

/* ---- particles.js container ---- */
#particles-js{
    width: 100%;
    height: 100%;
    background-color: var(--color-background-page);
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.wrapper {
    width: 100%;
    /* background-color: var(--color-background-page); */
    overflow: hidden;
    max-width: 1920px;
    min-height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    padding: 0 110px 30px 110px;
    position: relative;
}
.header.bg {
    background-image: url(../images/review-header.svg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 145px;
    padding: 0 110px 80px 110px;
}

.burger-menu {
    display: none;
    justify-content: space-between;
    flex-direction: column;
    width: 25px;
    height: 16px;
    cursor: pointer;
    transition: 260ms ease-in;
}

.burger-menu .bar {
    width: 25px;
    height: 2px;
    background-color: #FFFFFF;
    transition: 200ms ease-in;
}

.burger-menu.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}
.burger-menu.active .bar:nth-child(2) {
    height: 0px;
}
.burger-menu.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-42deg);
}

.logo {
    font-family: var(--font-monument);
    font-size: 20px;
    cursor: pointer;
    color: #FFFFFF;
    white-space: nowrap;
    display: flex;
    align-items: center;
    height: 32px;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 520px;
    gap: 15px;
}
.nav__list {
    font-family: var(--font-play-bold);
    font-size: 24px;
    color: #FFFFFF;
    cursor: pointer;
    transition: 200ms ease-in;
}
.nav__list:hover,
.repeat-button:hover,
.modal__change-button:hover {
    transform: scale(1.2);
    text-shadow: #fff 2px 0 20px;
}

.header.user .auth {
    display: none;
}
.header.user .profile {
    display: flex;
}
.auth {
    font-family: var(--font-play-bold);
    display: flex;
    gap: 20px;
}
.auth__sign-in {
    cursor: pointer;
    font-size: 24px;
}
.auth__sign-up {
    cursor: pointer;
    font-size: 24px;
    background: var(--linear-gradient-main);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.profile {
    display: none;
    align-items: center;
    gap: 28px
}
.profile__balance {
    font-family: var(--font-play-bold);
    font-size: 25px;
    display: flex;
    align-items: center;
    gap: 13px;
    background: var(--linear-gradient-main);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: default;
}
.profile__balance img {
    cursor: pointer;
}
.profile__nickname {
    font-family: var(--font-monument);
    font-size: 20px;
    cursor: default;
    height: 32px;
    display: flex;
    align-items: flex-end;
}

.main {
    width: 100%;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__main {
    font-family: var(--font-monument);
    font-size: 40px;
    color: #FFFFFF;
    white-space: nowrap;
    margin-top: 65px;
}
.main__description {
    font-family: var(--font-play);
    font-size: 24px;
    width: 621px;
    line-height: 28px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 10px;
}
.popular {
    background-image: url(../images/popular-bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    width: 100%;
    height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    padding-top: 20px;
    margin-top: 15px;
}

.popular__header-border {
    padding: 3px;
    background-image: var(--linear-gradient-main);    
    transform: var(--skew-block);
    position: absolute;
    top: 44px;
}
.popular__header-border::before {
    content: "";
    position: absolute;
    top: 0;
    left: -0.5px;
    width: calc(100% + 1px);
    height: 101%;
    background-image: var(--linear-gradient-blur);
}
.popular__header {
    font-family: var(--font-play-bold);
    font-size: 24px;
    color: #FFFFFF;
    font-style: normal;
    display: flex;
    background-color: var(--color-background-container);
    padding: 12px 40px;
}
.non-skew {
    transform: var(--skew-block-back);
}
.non-skew-reverse {
    transform: var(--skew-block-back-reverse);
}
.non-skew-cards {
    transform: var(--skew-cards-block-back);
}
.non-skew-cards-reverse {
    transform: var(--skew-cards-block-back-reverse);
}

.account-card {
    min-width: 180px;
    min-height: 230px;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
    padding-top: 68px;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    cursor: pointer;
    transition: 170ms ease-in;

}
.account-card:hover {
    transform: scale(1.06);
}
.account-card.non-skew-cards:hover {
    transform: scale(1.06)  var(--skew-cards-block-back);
}
.account-card.small-gap {
    gap: 1px;
}
.account-card.test-bg {
    background-image: url(../images/greencard.svg);
    filter: drop-shadow(0px 0px 6px #01C9FF);
}
.account-card.green-bg {
    background-image: url(../images/greencard.png);
}
.account-card.orange-bg {
    background-image: url(../images/orangecard.png);
}
.account-card.purple-bg {
    background-image: url(../images/purplecard.png);
}
.account-card.pink-bg {
    background-image: url(../images/pinkcard.png);
}
.account-card.sky-bg {
    background-image: url(../images/skycard.png);
}
.account-card.red-bg {
    background-image: url(../images/redcard.png);
}
.account-card.salat-bg {
    background-image: url(../images/salatcard.png);
}
.account-card.blue-bg {
    background-image: url(../images/redcard.png);
}
.account-card.none-bg {
    background-image: url(../images/nonecard.png);
}
.account-card.none-bg .account-card__img {
    opacity: 0.2;
}
.account-card__icon {
    position: absolute;
    top: -4px;
    right: -4px;
}
.account-card__description {
    font-family: var(--font-play-bold);
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    width: 144px;
    height: 38px;
}
.account-card__count,
.account-card__price {
    font-family: var(--font-russo);
    font-family: 18px;
    color: #FFFFFF;
    position: absolute;
}
.account-card__count {
    top: 17px;
    left: 28px;
    width: 70px;
    text-align: right;
}
.account-card__price {
    bottom: 17px;
    left: 90px;
    width: 60px;
    text-align: center;
}
.cards-wrapper {
    max-width: 1736px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: -35px 0 55px 0;
    z-index: 1;
}
.cards-filter {
    height: 61px;
    width: 617px;
    background-image: url(../images/filtercard.png);
    display: flex;
    padding-left: 22px;
}
.cards-section-bg {
    padding: 3px;
    background-image: var(--linear-gradient-main);
    transform: var(--skew-cards-block);
    position: relative;
    width: 94%;
}
.cards-section-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: -0.5px;
    width: calc(100% + 1px);
    height: 101%;
    background-image: var(--linear-gradient-blur);
}
.cards-section {
    padding: 0 50px;
    height: 275px;
    background-color: var(--color-background-container);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: scroll;
    gap: 12px;
}
.card-filter__list {
    font-family: var(--font-play-bold);
    font-size: 18px;
    width: 145px;
    text-align: center;
    color: #818591;
    height: 61px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 260ms ease-in;
}
.card-filter__list:hover {
    color: rgba(255, 255, 255, 0.95);
    font-size: 20px;
}
.card-filter__list.active {
    color: #FFFFFF;
}
.card-filter__list.active {
    color: #FFFFFF;
}
.footer {
    height: 128px;
    background-image: var(--linear-gradient-main); 
    padding-top: 4px;   
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
    /* margin-top: 40px; */

}
.footer__border-gradient {
    background-color: #040C20;
    height: 128px;
    padding: 35px 66px 0 150px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}
.footer-nav {
    color: #FFFFFF;
    font-family: var(--font-play);
    font-size: 18px;
    max-width: 1146px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
.footer-logo {
    transition: 200ms ease-in;
}
.footer-logo:hover {
    transform: scale(1.1);
} 
.footer-nav__list {
    color: #FFFFFF;
    white-space: nowrap;
    transition: 200ms ease-in;
}
.footer-nav__list:hover {
    transform: scale(1.1);
    text-shadow: #fff 2px 0 20px;
}
.links-media {
    display: flex;
    gap: 15px;
    height: 40px;
    align-items: center
}
.links-media img {
    height: 24px;
    cursor: pointer;
    transition: 160ms ease-in;
}

.links-media img:hover {
    transform: scale(1.3);
}


/*instructions.html*/

.instructions {
    width: 1540px;
    height: 665px;
    gap: 5px;
    display: flex;
    justify-content: space-between;
    margin: 100px 0 200px 0;
}
.instructions__block:hover {
    transform: scale(1.05);
}
.instructions__block:hover .instructions__button{
    transform: scale(1.3);
}
.instructions__block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    min-width: 501px;
    min-height: 665px;
    padding: 68px 0 34px 0;
    transition: 200ms ease-in;
}
.instructions__block.animone {
    animation: instructionAnimate 500ms ease-in;
    opacity: 0;
    animation-fill-mode: forwards;
    animation-delay: 200ms;
}
.instructions__block.animtwo {
    animation: instructionAnimate 500ms ease-in;
    opacity: 0;
    animation-fill-mode: forwards;
    animation-delay: 500ms;
}
.instructions__block.animthree {
    animation: instructionAnimate 500ms ease-in;
    opacity: 0;
    animation-fill-mode: forwards;
    animation-delay: 800ms;
}
.instructions__block.purple-bg {
    background-image: url(../images/purpleInstruction.svg);
}
.instructions__block.green-bg {
    background-image: url(../images/greenInstruction.svg);
}
.instructions__block.red-bg {
    background-image: url(../images/redInstruction.svg);
}

.instructions__header {
    font-family: var(--font-play-bold);
    font-size: 25px;
    color: #FFFFFF;
    text-align: center;
    width: 400px;
    height: 30px;
    cursor: default;
}
.instructions__images {
    display: flex;
    align-items: center;
    gap: 15px;
}
.instructions__images.gapnone {
    gap: 0px;
}
.instructions__images .marginSecure {
    margin-top: 30px;
}
.instructions__images .marginBuy {
    margin-bottom: 30px;
}
.instructions__button {
    background-image: url(../images/readInstruction.svg);
    background-repeat: no-repeat;
    background-position: center;
    font-family: var(--font-play-bold);
    font-size: 25px;
    color: #FFFFFF;
    padding: 10px 50px;
    cursor: pointer;
    transition: 200ms ease-in;
}
.instructions__button:hover {

}

@keyframes instructionAnimate {
    from {
      transform: translateX(50px);
      opacity: 0;
    }
  
    to {
      transform: translateX(0);
      opacity: 1;
    }
}

/*store.html*/

.store-form {
    max-width: 1130px;
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 70px 0 60px 0;
}
.store-form__description-inner {
    min-width: 280px;
    height: 250px;
    background-image: url(../images/accountDesc-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    padding: 90px 0 0 70px;
    margin-top: -110px;
}
.store-form__header {
    font-family: var(--font-play-bold);
    font-size: 25px;
    color: #FFFFFF;
    position: absolute;
    top: 12px;
    left: 0;
    text-align: center;
    width: 100%;
    padding: 0 55px;    
    cursor: default;
}
.store-form__description-inner .store-form__header {
    text-align: left;
}
.store-form__percent-inner .store-form__header {
    text-align: right;
}
.store-form__description {
    width: 200px;    
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 22px;
}
.store-form__description-list {
    font-family: var(--font-play-bold);
    font-size: 20px;
    list-style: disc;
    cursor: default;
}

.store-form__main {
    min-width: 548px;
    height: 470px;
    background-image: url(../images/accountBuy-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 76px 0 0 0;
}

.store-form__main-field {
    width: 358px;
    height: 100px;
    background-image: url(../images/store-field.png);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    padding: 18px 0 0 0;
    gap: 7px;
}
.main-field__row {
    font-family: var(--font-play-bold);
    font-size: 20px;
    color: #FFFFFF;
    width: 100%;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: default;
}

.main-field__row .value {
    background: var(--linear, linear-gradient(90deg, #92FE9D 0%, #00C9FF 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    margin-left: 10px;
}

.store-form__main-inputs {
    width: 358px;
    height: 100px;
    background-image: url(../images/store-field.png);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: space-between;
    margin: 16px 0 0 0;
    padding: 2px 20px 0 20px;
    gap: 7px;
}

.main-inputs__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buy-input {
    width: 154px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url(../images/input-smal.png);
    background-repeat: no-repeat;
    background-position: center;
    outline: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 22px;
    margin-top: -5px;
    color: #FFFFFF;
    font-size: 16px;
    font-family: var(--font-play);
    text-transform: uppercase;
    text-align: center;
}

.buy-input:focus::placeholder {
    opacity: 0;
    color: #AEAEAE;
}

.buy-input .minus {
    width: 16px;
    height: 18px;
    background-image: url(../images/input-minus.svg);
    background-repeat: no-repeat;
    background-position: center;
    transform: scale(1.1);
    cursor: pointer;
}
.buy-input .plus {
    width: 16px;
    height: 18px;
    background-image: url(../images/input-plus.svg);
    background-repeat: no-repeat;
    background-position: center;
    transform: scale(1.1);
    cursor: pointer;
    margin-top: -5px;
}

.buy-input .total {
    color: #FFFFFF;
    font-family: var(--font-play);
    font-size: 20px;
    cursor: default;
}
.buy-input-label {
    font-family: var(--font-play-bold);
    font-size: 20px;
    color: #FFFFFF;
}
.store-form__main-accept {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px 0 0 0;
    gap: 4px;
}

.main-accept__price {
    font-family: var(--font-play);
    font-size: 25px;
    color: #AEAEAE; 
    cursor: default;
}
.main-accept__button {
    width: 160px;
    height: 60px;
    font-family: var(--font-play-bold);
    font-size: 20px;
    color: #FFFFFF;
    background-image: url(../images/button-smal.png);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    padding: 17px 0 0 0;
    cursor: pointer;
}
.main-accept__percents {
    color: #FF7A00;
    font-family: var(--font-play);
    font-size: 16px;
    cursor: default;
}


.store-form__percent-inner {
    min-width: 280px;
    height: 282px;
    background-image: url(../images/accountPercents.png);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -90px;
}
.store-form__percent {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 26px;
}
.store-form__percent-list {
    font-family: var(--font-play-bold);
    color: #FFFFFF;
    font-size: 20px;
    width: 205px;
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
}

.percent-low {
    color: #FFCA99; 
}
.percent-medium {
    color: #FF9E44; 
}
.percent-heigh {
    color: #FF7A00; 
}
.store-section-bg {
    background-image: url(../images/store-section.svg);
    background-repeat: no-repeat;
    background-position: top;
    width: 100%;
    padding-top: 90px;
}
.store-section-bg.padding {
    padding-top: 71px;
}
.store-section {
    width: 100%;
    height: 100%;
    background-color: #02050B;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    position: relative;
}
.store-section__shadow-radian {
    position: absolute;
    width: 1047px;
    height: 1047px;
    background-image: url(../images/radial.png);
    background-repeat: no-repeat;
    background-position: center;

}
.store-section__shadow-radian.left {
    top: 300px;
    left: -650px;
}
.store-section__shadow-radian.right {
    top: -40px;
    right: -700px;
}
.store-section__header {
    font-family: var(--font-play-bold);
    font-size: 40px;
    color: #FFFFFF;
    text-align: center;
}
.store-section__block {
    width: 800px;
    height: 260px;
    background-image: url(../images/storeInfoSection.svg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 45px 50px 0 56px;
    font-family: var(--font-play);
    font-size: 20px;
    color: #FFFFFF;
}

.store-section .gradient,
.referal-table-item .gradient {
    background: var(--linear-gradient-main);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.store-section__flex {
    display: flex;
    align-items: center;
    gap: 36px;
}

.store-section__square {
    width: 500px;
    height: 355px;
    background-image: url(../images/storeInfoSquar.svg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px 0 0 56px;
    font-family: var(--font-play);
    font-size: 20px;
    color: #FFFFFF;
}
.store-section__square .store-section__list {
    list-style: decimal inside;
}
.store-section__list span {
    margin-right: 3px;
}

.store-section__example {
    width: 292px;
    height: 195px; 
    background-image: url(../images/dataExample.png);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    font-family: var(--font-play);
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 6px;
}

.store-section__warning {
    font-family: var(--font-play-bold);
    font-size: 30px;
    text-align: center;
    max-width: 1450px;
    width: 100%;
    padding: 0 30px;
    margin-top: 45px;
}
.store-section__info {
    font-family: var(--font-play);
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;
    max-width: 1450px;
    width: 100%;
    padding: 0 30px;
    margin:40px 0 90px 0;
}

.store-section__block-svg {
    position: relative;
    max-width: 1490px;
    width: 100%;
    padding: 75px 100px 40px 100px;
}
.block-svg__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 1490px;
    height: 100%;
}
.text {
    z-index: 1;
    position: relative;
    font-family: var(--font-play);
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;
    width: 100%;
    line-height: 26px;
}

.store-section .store-form__header {
    top: 19px;
}
.upper-sky {
    text-transform: uppercase;
    color: #03CAFD;
}
.pulse-animation {
    position: relative;
}
/*animate pulse*/
.pulse-animation:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg,#00C9FF 0%,rgba(0,0,0,0) 5%,rgba(0,0,0,0) 15%,rgba(0,0,0,0) 100%);
    background-size: 600px;
    background-position: 600px 0;
    background-repeat: no-repeat;
    opacity: 1;
    transition: 0.5s;            
    border-radius: 5px;
}
.pulse-animation:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg,#00C9FF 0%,rgba(0,0,0,0) 5%,rgba(0,0,0,0) 15%,rgba(0,0,0,0) 100%);
    background-size: 600px;
    background-position: 600px 0;
    background-repeat: no-repeat;
    filter: blur(10px);
    opacity: 1;
    transition: 0.5s;
}
.pulse-animation:hover::after,
.pulse-animation:hover::before {
    animation: animate 2s linear;
}
.animate:after, .animate::before {
    animation: animate 2s linear;
}
@keyframes animate
{
    0%
    {
        background-position: -20px 0;
    }
    100%
    {
        background-position: 600px 0;
    }
}


/*reviews.html*/
.review__border {
    padding: 3px;
    background-image: var(--linear-gradient-main);
    transform: var(--skew-block-reverse);
    position: absolute;
    top: 90px;
}
.review__border::before {
    content: "";
    position: absolute;
    top: 0;
    left: -0.5px;
    width: calc(100% + 1px);
    height: 101%;
    background-image: var(--linear-gradient-blur-reverse);
}
.review__block {
    font-family: var(--font-play-bold);
    font-size: 24px;
    color: #FFFFFF;
    display: flex;
    background-color: var(--color-background-container-dark);
    padding: 12px 70px;
}

.review__container {
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 7px;
    gap: 35px 60px;
}
.review__head {
    width: 100%;
    text-align: center;
    font-family: var(--font-play-bold);
    font-size: 25px;
}
.review__users-count {
    width: 100%;
    text-align: center;
    padding-top: 10px;
    background-image: url(../images/review-count.svg);
    background-repeat: no-repeat;
    background-position: center center;
    height: 48px;
    font-family: var(--font-play-bold);
    font-size: 25px;
    margin: -28px 0;
}
.review__card {
    width: 534px;
    height: 186px;
    background-image: url(../images/review-block.svg);
    background-repeat: no-repeat;
    background-position: center center;
    filter: drop-shadow(0px 0px 6px #01C9FF);
    padding: 23px 30px 0 21px;
    font-family: var(--font-play-bold);
    display: flex;
    gap: 13px;
}
.review__card-img {
    background-image: url(../images/review-avatar.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 85px;
    border-radius: 26px;
}
.review__card-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.review__card-name {
    font-size: 25px;
}
.review__card-desc {
    font-size: 20px;
}
.review__link-bg {
    background-image: url(../images/store-section.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    width: 100%;
    height: 155px;
    background-color: rgba(0, 0, 0, 0);
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 45px;
}

.review__link-border {
    padding: 3px;
    background-image: var(--linear-gradient-main);
    transform: var(--skew-cards-block);
    position: absolute;
    top: 0px;
}
.review__link-border::before {
    content: "";
    position: absolute;
    top: 0;
    left: -0.5px;
    width: calc(100% + 1px);
    height: 101%;
    background-image: var(--linear-gradient-blur-dark);
}
.review__link-block {
    display: flex;
    background-color: var(--color-background-container-dark);
    padding: 12px 40px;
}
.review__link-block a {
    color: #FFFFFF;
    font-family: var(--font-play-bold);
    font-size: 25px;
    text-decoration: underline;
    text-underline-offset: 6px;
    transition: 200ms ease-in;
}

.review__link-block a:hover {
    transform: scale(1.08) var(--skew-block-back);
    filter: drop-shadow(0px 0px 6px #FFFFFF);
}
/*profile.html*/

.profile-container {
    margin: 40px 0 0 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 800px;
    padding: 4px 127px;
    max-width: 1546px;
    z-index: 1;
}
.profile-container__bg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 30px;
    width: 100%;
    height: 797px;
}
.profile-title {
    font-size: 25px;
    font-family: var(--font-play-bold);
    margin-top: 4px;
}
.profile-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 77px;
    padding-left: 50px;
    margin-right: 10px;
}
.profile-info__content {
    font-size: 25px;
    font-family: var(--font-play-bold);
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.profile-info .profile-info__content:nth-child(2) {
    margin-left: 157px;
}
.profile-info__value {
    color: #818591;
    display: block;
    text-align: center;
}

.profile-balance {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
}
.deposit-button {
    border: 1px solid #00CF21;
    border-radius: 10px;
    width: 229px;
    height: 29px;
    background-color: transparent;
    color: #FFFFFF;
    font-size: 20px;
    font-family: var(--font-play-bold);
    position: relative;
    cursor: pointer;
}
.deposit-button::before {
    content: "+";
    color: #00CF21;
    font-size: 20px;
    font-family: var(--font-play-bold);
}
.profile-table {
    position: relative;
    margin-top: 115px;
    margin-left: 17px;
    font-size: 20px;
    font-family: var(--font-play-bold);
}
.profile-table__header {
    height: 85px;
    width: 807px;
    background-image: url(../images/profile-nav.svg);
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    padding: 15px 15px 0 15px;
    margin: 0 auto -30px auto;
}
.profile-table__header-item {
    min-width: 251px;
    text-align: center;
    color: #818591;
    transition: 200ms ease-in-out;
    cursor: pointer;
}
.profile-table__header-item:hover {
    color: #d6d8dc;
}
.profile-table__header-item.active {
    color: #FFFFFF;
}
.profile-table__body {
    width: 1165px;
    height: 354px;
    background: url(../images/profile-table-top.svg) top no-repeat, url(../images/profile-table-bottom.svg) bottom no-repeat;
    padding-right: 10px;
    margin: 5px 0 50px 0;
    transition: height 400ms ease-in-out;
}
.profile-table__body.center {
    width: 1165px;
    height: 124px;
    background: url(../images/profile-table-top.svg) top no-repeat, url(../images/profile-table-center.svg) bottom no-repeat;
    padding-right: 10px;
    margin: 5px 0 50px 0;
}
.history-table,
.referal-table,
.promo-table {
    width: 100%;
    visibility: hidden;
    opacity: 0;
    height: 0;
    transition: opacity 500ms ease-in-out;
}
.history-table.active,
.referal-table.active,
.promo-table.active {
    visibility: visible;
    opacity: 1;
    height: 100%;
}
.history-table .row,
.promo-table .row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 55px;
    padding: 0 40px;
}
.history-table .row .cell:last-child{
    display: flex;
    align-items: center;
    gap: 15px;
}
.history-table .row.head,
.promo-table .row.head  {
    height: 60px;
}
.promo-table .row .cell:nth-child(1) {
    width: 140px;
    text-align: center;
}
.promo-table .row .cell:nth-child(2) {
    width: 140px;
    text-align: center;
}
.promo-table .row .cell:nth-child(3) {
    width: 100px;
    text-align: center;
}
.promo-table .row .cell:nth-child(6) {
    width: 150px;
    text-align: center;
}
.history-table .row .cell img {
    cursor: pointer;
}
.history-table .table-body,
.promo-table .table-body {
    max-height: 273px;
    overflow-y: scroll;
    scrollbar-width: auto;
    scrollbar-color: white transparent;
    scroll-padding-top: 10px;
    scroll-padding-bottom: 30px;
}
.promo-table .table-body::-webkit-scrollbar,
.history-table .table-body::-webkit-scrollbar,
.accordion-body::-webkit-scrollbar{
    width: 6px;
    padding: 10px;
}
.promo-table .table-body::-webkit-scrollbar-track,
.history-table .table-body::-webkit-scrollbar-track,
.accordion-body::-webkit-scrollbar-track{
    background-color: transparent;
    padding: 10px;
}
.promo-table .table-body::-webkit-scrollbar-thumb,
.history-table .table-body::-webkit-scrollbar-thumb,
.accordion-body::-webkit-scrollbar-thumb{
    background-color: #FFFFFF;
    border-radius: 5px;
    border: 0;
    padding: 10px;
}
.dot-accept::before {
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-color: #05E100;
    margin-right: 10px;
    display: inline-block;
}
.dot-refuse::before {
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-color: #E10000;
    margin-right: 10px;
    display: inline-block;
}
.referal-table {

}
.referal-table-head {
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
    height: 122px;
}
.referal-table-item {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}

.referal-table-title {
    display: flex;
    align-items: center;
    text-align: center;
    width: 175px;
    height: 46px;
    font-family: var(--font-play-bold);
    font-size: 20px;
    color: #FFFFFF;
}
.referal-list-item {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}
.referal-list {
    width: 100%;
    padding: 20px 20px 12px 75px;
}
.referal-list-point {
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    min-width: 41px;
    min-height: 44px;
    background-color: #E6E7F3;
    color: #030D23;
    font-size: 20px;
    font-family: var(--font-play-bold);
    line-height: 44px;
    text-align: center;
}
.referal-accordion {
    background-image: url(../images/referal-accordion-bg.svg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    width: 100%;
    max-width: 1490px;
    height: 0;
    visibility: hidden;
    margin: -115px 0 275px 20px;
    z-index: 0;
    padding: 0 82px;
    font-size: 20px;
    font-family: var(--font-play-bold);
    transition: height 600ms ease-in-out, visibility 600ms;
}
.referal-accordion.active  {
    height: 758px;
    visibility: visible;    
    margin: -115px 0 160px 20px;
    padding-top: 125px;
}
.accordion-container {
    transform: translateY(-600px);
    transition: transform 600ms ease-in-out;
}
.referal-accordion.active .accordion-container {
    transform: translateY(0px);
}
.accordion-body {
    max-height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0 15px;    
    scrollbar-width: auto;
    scrollbar-color: white transparent;
}
.accordion-row,
.accordion-header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 16px 0;
}
.accordion-body .accordion-row:nth-child(odd) {
    background-color: #061535;
}

/*modals*/
.modal-wrapper {
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    background-image: url(../images/modal-radial.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 4;
    padding: 5px;
}
.modal-wrapper.active {
    display: flex;
}
.modal-container-bg.modal-accounts {
    position: relative;
    max-width: 1192px;
    width: 100%;
    height: 577px;    
    font-family: var(--font-play-bold);
    font-size: 25px;
}
.modal-accounts .modal-containe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 577px;
    background-image: url(../images/modal-download.svg);
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    filter: drop-shadow(0px 0px 8px #01C9FF);
}
.modal-accounts .modal-close {
    position: absolute;
    display: block;
    top: 25px;
    right: 20px;
    z-index: 100;
    cursor: pointer;
}
.modal-account-check {
    text-align: center;
    padding-top: 40px;
    width: 50%;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.modal-account-review {
    text-align: center;
    padding-top: 40px;
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 300px;
}
.modal-account-instruction {
    padding-top: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.modal-account-download {
    background-image: url(../images/cloud-block.svg);
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center;
    width: 332px;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
    margin: 50px auto 0 auto;
    filter: drop-shadow(0px 0px 8px #01C9FF);
    cursor: pointer;
}
.modal-accounts .gradient{
    background: var(--linear-gradient-main);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}
.modal-accounts .gradient::before {
    content: "";
    position: absolute;
    top: 110%;
    width: 100%;
    left: 0;
    height: 1px;
    border-radius: 100%;
    background-image: var(--linear-gradient-main);
}
.modal-accounts h3 {
    font-size: 25px;
}
.modal-accounts p, .modal-accounts li {
    font-size: 20px;
    font-family: var(--font-play);
    position: relative;
}
.modal-accounts p {
    text-align: left;
    width: 480px; 
}
.modal-accounts ul {
    display: flex;
    flex-direction: column;
}
.modal-accounts li {
    margin-bottom: 10px;
    display: inline;
}
.modal-container.modal__balance {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 468px;
    height: 850px;
    padding: 10px 0 0 0;
    margin-top: 20px;
    scrollbar-width: auto;
    scrollbar-color: white transparent;
    font-family: var(--font-play-bold);
    font-size: 25px;
     text-align: center;
     gap: 15px;
}
.modal-container.modal__balance .modal-close {
    display: block;
    top: -50px;
    right: 10px;
    position: absolute;
    cursor: pointer;
}
.balance-header-bg {
    position: absolute;
    top: -56px;
    z-index: -1;
}
.balance-header {
    font-family: var(--font-play-bold);
    font-size: 25px;
    color: #FFFFFF;
    position: absolute;
    top: -40px;
    white-space: nowrap;
}
.deposit__methods {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 40px;
    gap: 15px 10px;
}
.method {
    height: 57px;
    font-family: var(--font-monument);
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;    
    background-image: linear-gradient(180deg, #040C20 0%, #061536 100%);    
    background-clip: padding-box;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}
.method.active::after {
    position: absolute;
    top: -4px; bottom: -4px;
    left: -4px; right: -4px;
    background-image: var(--linear-gradient-main);
    content: '';
    border-radius: 20px;
    z-index: -1;
} 
.deposit__methods .method .low {
    font-size: 8px; 
}
.deposit__methods .method .upper {
    font-size: 10px;
    position: absolute;
    top: -5px;
    right: -10px; 
}
.input-deposit {
    width: 300px;
    height: 58px;
    font-family: var(--font-play-bold);
    font-size: 20px;
    color: #FFFFFF;
    background-image: url(../images/modal-balance-input.svg);
    background-color: transparent;
    background-size: cover; 
    background-repeat: no-repeat;
    padding: 10px 40px;
    text-align: center;
    outline: none;
    filter: drop-shadow(0px 0px 8px #01C9FF);
    position: relative;
}
.input-deposit::before {
    content: "₽";
    position: absolute;
    top: 10px;
    left: 30px;
    font-family: var(--font-play-bold);
    font-size: 20px;
    color: #FFFFFF;
    z-index: 2;
}
.input-balance-text {
    width: 375px;
    height: 73px;
    font-family: var(--font-play-bold);
    font-size: 20px;
    color: #FFFFFF;
    background-image: url(../images/modal-balance-input.svg);
    background-color: transparent;
    background-size: cover; 
    background-repeat: no-repeat;
    padding: 10px 40px;
    text-align: center;
    outline: none;
    filter: drop-shadow(0px 0px 8px #01C9FF);
}
.input-balance-text::placeholder {
    color: #FFFFFF;
}
.input-balance-text:focus::placeholder {
    opacity: 0;
}
.balance-button {
    width: 390px;
    height: 48px;
    background-image: url(../images/modal-balance-button.svg);
    background-color: transparent;
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    filter: drop-shadow(0px 0px 8px #01C9FF);
    font-family: var(--font-play-bold);
    font-size: 20px;
    padding: 7px;
    text-align: center;
    margin-top: 45px;
    color: #FFFFFF;
    cursor: pointer;
    transition: 500ms ease-in-out;
}
.balance-button::before,
.none-balance-button::before {
    content: "";
    position: absolute;
    top: -5px;
    right: -5px;
    bottom: -5px;
    left: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #45F5B6, #03a9f4);
    background-size: auto;
    background-size: 400%;
    border-radius: 40px;
    opacity: 0;
    transition: .5s;
}
.balance-button:hover,
.none-balance-button:hover {
    transform: scale(1.07);
  }

.balance-button:hover::before,
.none-balance-button:hover::before {
    filter: blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
}

.modal__none-balance {
    max-width: 756px;
    width: 100%;
    height: 160px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
}
.none-balance-header-bg {
    position: absolute;
    top: 0;
}
.none-balance-bg {
    position: absolute;
    bottom: 2px;
}
.modal__none-balance .modal-close {
    position: relative;
    left: 280px;
    width: 25px;
    cursor: pointer;
}
.none-balance-header {
    font-family: var(--font-play-bold);
    font-size: 25px;
    color: #EFA247;
    text-align: center;
    z-index: 1;
    position: absolute;
    top: 7px;
}
.none-balance-button {
    width: 301px;
    height: 37px;
    background-image: url(../images/modal-balance-button.svg);
    background-color: transparent;
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center;
    filter: drop-shadow(0px 0px 8px #01C9FF);
    font-family: var(--font-play-bold);
    font-size: 20px;
    padding: 7px;
    text-align: center;
    margin-top: 45px;
    color: #FFFFFF;    
    transition: 500ms ease-in-out;
    cursor: pointer;
}

.modal-container.modal__balance-cript {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 468px;
    height: 592px;
    padding: 10px 0 0 0;
    margin-top: 20px;
    scrollbar-width: auto;
    scrollbar-color: white transparent;
    font-family: var(--font-play-bold);
    font-size: 25px;
    text-align: center;
    gap: 15px;
     
}
.modal-container.modal__balance-cript .modal-close {
    display: block;
    top: -50px;
    right: 10px;
    position: absolute;
    cursor: pointer;
}
.input-network {
    width: 428px;
    height: 55px;
    border-radius: 10px;
    background-color: #010716;
    font-family: var(--font-play-bold);
    font-size: 20px;
    color: #FFFFFF;
    outline: 0;
    padding: 16px 50px 16px 13px;
    background-image: url(../images/input-copy.svg);
    background-repeat: no-repeat;
    background-position: center right 10px;
    background-size: 24px 24px;
    cursor: pointer;
}
.balance-refuse-button {
    width: 392px;
    height: 44px;
    font-family: var(--font-play-bold);
    font-size: 20px;
    color: #FFFFFF;
    background-color: transparent;
    outline: 0;
    border: 0;
    background-image: url(../images/modal-balance-refuse.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    cursor: pointer;
}
.modal__balance-cript .balance-button {
    margin-top: 0;
}

/*modal.css*/
.label-modal, 
.title-modal, 
.input-modal,
.modal-button, 
.modal__change-button,
.timeline-modal,
.repeat-button,
.error-modal,
.clicked-button {
    font-family: var(--font-play-bold);
    font-size: 20px;
}

.modal-container {
    position: relative;
    border-radius: 10px;
    border: 4px solid transparent;
    background: 
    linear-gradient(#040C20 0 0) padding-box,
    var(--linear-gradient-main) border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
}
.modal-container .modal-close {
    top: 12px;
    right: 12px;
    display: none;
    cursor: pointer;
}

.label-modal {
    line-height: normal;  
    margin-bottom: 8px;
    display: block;
}

.modal-registration {
    max-width: 470px;
    height: 756px;
}

.title-modal {
    margin: 24px 0 36px 0;
}

.required-field {
    color: #00FF29;
}

.first__input-modal {
    margin-top: 8px;
}

.input-modal {
    width: 400px;
    height: 55px;
    border-radius: 10px;
    background: #010716;
    color: #FFFFFF;
    text-align: center;
    margin: 0 0 22px -5px;
}

.input-modal::placeholder {
    text-align: center;
    color: #AEAEAE;
}

.social__media-button-row {
    display: flex;
    align-items: center;
    gap: 17px;
}

.modal-button {
    width: 400px;
    height: 55px;
    background-image: var(--linear-gradient-main);
    border-radius: 10px;
    color: #FFFFFF;
    margin: 17px 0 22px 0;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.modal-button::before {
    content: "";
    position: absolute;
    top: -5px;
    right: -5px;
    bottom: -5px;
    left: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #45F5B6, #03a9f4);
    background-size: auto;
    background-size: 400%;
    border-radius: 40px;
    opacity: 0;
    transition: .5s;
}
.modal-button:hover {
    animation: animate 8s linear infinite;
    transform: scale(1.07);
  }

.modal-button:hover::before {
    filter: blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
}
@keyframes animate {
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 400%;
    }
}

.modal__change-button {
    cursor: pointer;
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0);
    transition: 200ms ease-in-out;
}

.modal-log-in {
    width: 470px;
    height: 515px;
}

.remind-pass {
    font-family: var(--font-play-bold);
    font-size: 12px;
    align-self: flex-end;
    margin: -10px 0 20px 0;
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
}

.remind__password-modal {
    display: flex;
    width: 470px;
    height: 475px;
}
.remind__password-modal.accept .clicked-button,
.remind__password-modal.accept .timeline-modal,
.remind__password-modal.accept .repeat-button {
    display: block;
}
.remind__password-modal.accept .check {
    display: none;
}
.remind__password-modal.error .error-modal{
    display: block;
}
.return-button {
    position: absolute;
    bottom: 30px;
}

.return-button svg {
    margin-right: 2px;
}

.clicked-button {
    display: none;
    background-color: #010716;
    width: 400px;
    height: 55px;
    border-radius: 10px;
    color: #FFFFFF;
    margin: 17px 0 22px 0;
    cursor: pointer;
}

.timeline-modal {
    display: none;
    color: #AEAEAE;
}

.repeat-button {
    display: none;
    color: #FFFFFF;
    margin-top: 22px;
    background-color: rgba(0, 0, 0, 0);
    text-decoration: underline;
    text-underline-offset: 6px;
    text-decoration-thickness: 1px;
    transition: 200ms ease-in-out;
    cursor: pointer;
}
.repeat-button.await {
    opacity: 0.5;
    pointer-events: none;
}

.error-modal {
    display: none;
}
/*input-modal*/

.poligon {
    clip-path: polygon(8% 0, 92% 0, 100% 100%, 0% 100%);
    width: 344px;
    height: 49px;
    background-image: linear-gradient(90deg, #92FE9D 0%, #00C9FF 100%);
    position: relative;            
  }
  .poligon-inner {
    position: absolute;       
    clip-path: polygon(23px 0, 260px 0, 100% 100%, 0% 100%);
    border: 0;            
    background-image: linear-gradient(180deg, #040C20 0%, #061536 100%);
    width: 284px;
    height: 41px;
    top: 4px;
    left: 6px;             
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    transition: 200ms ease-in-out;
    padding: 0 35px;
    outline: 0;
    font-family: var(--font-play);
  }
  .poligon-inner:focus::placeholder {
    opacity: 0;
  }
  .animate .poligon-inner {
    color: #90FE9F;
  }
  .animate .save-input.non-empty path {
    fill: #90FE9F;
  }
  .parent {
    filter: url('#goo') drop-shadow(0px 0px 8px #01C9FF);
    cursor: pointer;
    position: relative;
    width: 344px;
  }
  .save-input {
    position: absolute;
    top: 14px;
    right: 30px;
  }
  .save-input path {
    transition: 200ms ease-in-out;
  }
  .save-input.non-empty path {
    fill: #FFFFFF;
  }
  .pulses {
    position: relative;
    width: 344px;
    margin: 15px auto 20px auto;
  }
  .pulse {
    width: 20px;
    height: 17px;
    border-radius: 10px;
    background-color: #01C9FF;
    position: absolute;
    filter: blur(6px);
    opacity: 0;
  }
  /* .pulse.top {            
    top: 20px;
    left: 40px;
  }
  .pulse.bottom {
    top: 20px;
    left: 40px;
  } */
  .animate .pulse.top {
    opacity: 1;
    animation: pulse-top 1s linear;
  }
  .animate .pulse.bottom {
    opacity: 1;
    animation: pulse-bottom 1s linear;
  }
  @keyframes pulse-top {
    0% {
      top: 14px;
      left: 322px;
    }
    15% {                
      top: -6px;
      left: 310px;
    }
    85% {
      top: -6px;
      left: 21px;
    }
    100% {
      top: 14px;
      left: 5px;
    }
  }
  @keyframes pulse-bottom {
    0% {
      top: 14px;
      left: 322px; 
    }
    10% {          
      top: 38px;
      left: 334px;
    }
    15%{          
      top: 38px;
      left: 310px;
    }
    85% {                
      top: 38px;
      left: 23px;
    }
    90% {
      top: 38px;
      left: -4px;
    }
    100% {               
      top: 14px;
      left: 5px;
    }
  }
/*media*/
@media screen and (max-width: 1550px) {
    .instructions {
        transform: scale(0.8);        
        margin: 0px 0 80px 0;
    }
    
}
@media screen and (max-width: 1250px) {
    .header {        
        padding: 0 60px 30px 60px;
    }
    .instructions {
        transform: scale(0.65);        
        margin: -40px 0 0px 0;
    }
    .footer__border-gradient {
        padding: 35px 50px 0 50px;
    }
}
@media screen and (max-width: 980px) {
    .header {        
        padding: 0 20px 30px 20px;
    }
    .store-section__block-svg {
        padding: 75px 50px 40px 10px;
    }
}

@media screen and (max-width: 880px) {
    .navigation, .logo {
        display: none;
    }
    .burger-menu {
        display: flex;
    }
    .footer {
        height: 650px;
    }
    .footer__border-gradient {
        flex-direction: column;
        align-items: center;
        padding: 35px 5px 35px 5px;
        height: 650px;
        gap: 70px;
    }
    .footer-nav {
        flex-direction: column;
        gap: 50px;
    }
}