<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: consolas;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        .pulse-animation {
            position: relative;
            width: 190px;
            height: 60px;
            line-height: 50px;
            margin: 10px;
            text-transform: uppercase;
            font-size: 30px;
            letter-spacing: 2px;
            text-decoration: none;
            box-sizing: border-box;
        }
        .pulse-animation #block {
            position: absolute;
            display: block;
            box-sizing: border-box;
            top: 1px;
            left: 1px;
            right: 1px;
            bottom: 1px;
            text-align: center;
            background: rgba(0,0,0,1);
            color: rgba(255, 255, 255, 0);
            transition: 0.25s;
            z-index: 1;
            border: 4px solid #00C9FF;
            box-shadow: 0 0 10px 0 #00C9FF;
            border-radius: 5px;

        }
        .pulse-animation:hover #block {
            color: rgba(255, 255, 255, 1);
        }

        .pulse-animation:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(90deg,#00C9FF 0%,rgba(0,0,0,0) 5%,rgba(0,0,0,0) 15%,rgba(0,0,0,0) 100%);
            background-size: 600px;
            background-position: 600px 0;
            background-repeat: no-repeat;
            opacity: 1;
            transition: 0.5s;            
            border-radius: 5px;
        }
        .pulse-animation:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(90deg,#00C9FF 0%,rgba(0,0,0,0) 5%,rgba(0,0,0,0) 15%,rgba(0,0,0,0) 100%);
            background-size: 600px;
            background-position: 600px 0;
            background-repeat: no-repeat;
            filter: blur(10px);
            opacity: 1;
            transition: 0.5s;
        }
        .animate:after, .animate::before {
            animation: animate 2s linear;
        }
        @keyframes animate
        {
            0%
            {
                background-position: -20px 0;
            }
            100%
            {
                background-position: 600px 0;
            }
        }
    </style>
    <a href="#" class="pulse-animation" onclick="setPulseAnimation(this)"><span id="block">Click me</span></a>
    <script>
        function setPulseAnimation(elem) {
            if (elem.classList.contains("animate")) {
                elem.classList.remove("animate");
                setTimeout(()=>{elem.classList.add("animate")}, 5)
            } else {
            elem.classList.add("animate");
            }
        }
    </script>
</body>
</html>